<div>
    <div class="row">
        <div class="">
            <div class="card">
                <div class="card-body">
                    <form [formGroup]="addUserForm" (ngSubmit)="addUser()">

                        <div class="mb-3">
                            <label class="form-label">First Name</label>
                            <input class="form-control" formControlName="first_name">
                            <div *ngIf="submitted && _form['first_name'].errors">
                                <div *ngIf="_form['first_name'].errors['required']">First Name is required</div>
                            </div>
                        </div>


                        <div class="mb-3">
                            <label class="form-label">Last Name</label>
                            <input class="form-control" formControlName="last_name">
                            <div *ngIf="submitted && _form['last_name'].errors">
                                <div *ngIf="_form['last_name'].errors['required']">Last name is required</div>
                            </div>
                        </div>


                        <div class="mb-3">
                            <label class="form-label">Email address</label>
                            <input class="form-control" formControlName="email">
                            <div *ngIf="submitted && _form['email'].errors">
                                <div *ngIf="_form['email'].errors['required']">Email is required</div>
                                <div *ngIf="_form['email'].errors['email']">Invalid email</div>
                            </div>
                        </div>


                        <div class="mb-3">
                            <label class="form-label">Upload user image</label>
                            <input type="file" class="custom-file-input" (change)="uploadFile($event)">
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>