<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <div class="card" *ngIf="!isLogin">
          <div class="card-header">
            <h3 class="text-center">Login</h3>
          </div>
          <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email">
                <div *ngIf="submitted && _form['email'].errors">
                  <div *ngIf="_form['email'].errors['required']">Email is required</div>
                  <div *ngIf="_form['email'].errors['email']">Invalid email</div>
                </div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" formControlName="password">
                <div *ngIf="submitted && _form['password'].errors">
                  <div *ngIf="_form['password'].errors['required']">Password is required</div>
                </div>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary" >Login</button>
              </div>
            </form>
          </div>
        </div>

        <button type="submit" class="btn btn-primary mx-aoto" *ngIf="isLogin" (click)="isLogin = !isLogin">Logout</button>


      </div>
    </div>
  </div>
  