<div class="container">
    <nav class="navbar navbar-expand navbar-light bg-light">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void()">Hello {{ user?.name }}</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-danger" (click)="logout()">Logout</button>
        </li>
      </ul>
    </nav>
  
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Avatar</th>
          <th>Email</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of allUserData">
          <td>{{ item?.id}}</td>
          <td>{{ item?.last_name }}</td>
          <td><img [src]="item?.avatar" width="50"></td>
          <td>{{ item?.email }}</td>
          <td>{{ item?.first_name }}</td>
          <td (click)="deleteUser(item?.id)">Delete</td>
        </tr>
      </tbody>
    </table>
  
    <button class="btn btn-primary" (click)="addUser()" data-bs-toggle="modal" data-bs-target="#exampleModal">Add User</button>
  </div>
  

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" #addUserModal>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <app-add-user (userData)="onUserDataReceived($event)" ></app-add-user>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>